#define COLOR_APP       16711680
#define COLOR_AirspaceA  8421376
#define COLOR_AirspaceB  8421376
#define COLOR_AirspaceC  8421376
#define COLOR_AirspaceD  8421376
#define COLOR_AirspaceE  8421376
#define COLOR_AirspaceF  8388736
#define COLOR_AirspaceG  8421376
#define COLOR_AoRapproach1 16711680
#define COLOR_AoRapproach2    33023
#define COLOR_AoRapproach3  4588945
#define COLOR_AoRapproach4  8289918
#define COLOR_AoRapproach5  8289918
#define COLOR_AoRcenter1  6579300
#define COLOR_AoRcenter2     8514
#define COLOR_AoRcenter3  8289918
#define COLOR_AoRcenter4  4276545
#define COLOR_AoRcenter5  8289918
#define COLOR_AoRdeparture1    32896
#define COLOR_AoRdeparture2  8289918
#define COLOR_AoRground1      128
#define COLOR_AoRground2    32768
#define COLOR_ApronSurface  8421504
#define COLOR_Building   4604985
#define COLOR_Building2  8421504
#define COLOR_Centerlines    65535
#define COLOR_ClosureArea      255
#define COLOR_Coastline  8943708
#define COLOR_DangerArea  4342359
#define COLOR_FIRBorder  8421504
#define COLOR_GrasSurface  3100928
#define COLOR_GrasSurface2  3156512
#define COLOR_GrasSurface3  3156512
#define COLOR_GrasSurface4  2829085
#define COLOR_HardSurface1  9671574
#define COLOR_HardSurface2  5987929
#define COLOR_HardSurface3  8355978
#define COLOR_HardSurface4  9671574
#define COLOR_HardSurface5  6513507
#define COLOR_HelipadSurface  8421504
#define COLOR_Holding        128
#define COLOR_Labels     8421504
#define COLOR_Landmark1  8289918
#define COLOR_Landmark2  8289918
#define COLOR_Landmark3  8289918
#define COLOR_Landmark4  8289918
#define COLOR_Landmark5  8289918
#define COLOR_Landmark6  8289918
#define COLOR_Landmark7  8289918
#define COLOR_MRVA1       873576
#define COLOR_MRVA2       538436
#define COLOR_ParkPos    8388608
#define COLOR_ParkPosUnused      128
#define COLOR_ProhibitedArea      126
#define COLOR_RMZ        8388736
#define COLOR_Releaseline    32768
#define COLOR_RestrictedArea      128
#define COLOR_RunwayBorder  8421504
#define COLOR_RunwayConcrete  5592405
#define COLOR_RunwayGrass    32768
#define COLOR_SID       16711680
#define COLOR_STAR      16711680
#define COLOR_Stopbar      41164
#define COLOR_TACAN-Route  8404992
#define COLOR_TEST        921102
#define COLOR_TMA              0
#define COLOR_TMZ            128
#define COLOR_TWR-CTR          0
#define COLOR_Taxiway    3258048
#define COLOR_TaxiwayBlue  8404992
#define COLOR_TaxiwayBorder 16711680
#define COLOR_TaxiwayGreen    32768
#define COLOR_TaxiwayGrey  5263440
#define COLOR_TaxiwayOrange    28108
#define COLOR_Terrain1     12900
#define COLOR_Terrain2     12900
#define COLOR_Terrain3     12900
#define COLOR_Terrain4     12900
#define COLOR_Terrain5     12900
#define COLOR_Terrain6     12900
#define COLOR_Terrain7     12900
#define COLOR_Terrain8     12900
#define COLOR_Terrain9     12900
#define COLOR_UpperSector     8514
#define COLOR_VFR-Route        0
#define COLOR_Vectors    5135955
#define COLOR_Water      8404992