[AIRSPACE]

SECTORLINE:41
COORD:N043.33.41.000:E004.30.00.000
COORD:N043.26.02.000:E004.29.40.000
DISPLAY:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFMT_SIV 3·000·095
DISPLAY:LFMM·LFML_SIV 1·000·095:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020
DISPLAY:LFMM·LFML_SIV 1·000·095:LFMM·LFML_SIV 1·000·095:LFMM·LFMT_SIV 3·000·095
DISPLAY:LFMM·LFML_SIV 1·095·145:LFMM·LFML_SIV 1·095·145:LFMM·LFML_SIV 5·095·145
DISPLAY:LFMM·LFML_SIV 5·095·145:LFMM·LFML_SIV 5·095·145:LFMM·LFML_SIV 1·095·145
DISPLAY:LFMM·LFMT_SIV 3·000·095:LFMM·LFMT_SIV 3·000·095:LFMM·LFMI_CTR_1·000·020
DISPLAY:LFMM·LFMT_SIV 3·000·095:LFMM·LFMT_SIV 3·000·095:LFMM·LFML_SIV 1·000·095

SECTORLINE:42
COORD:N043.48.00.000:E004.38.38.000
COORD:N043.33.41.000:E004.30.00.000
DISPLAY:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFTW_CTR·000·025
DISPLAY:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFMT_SIV 4·000·145
DISPLAY:LFMM·LFTW_CTR·000·025:LFMM·LFTW_CTR·000·025:LFMM·LFMI_CTR_1·000·020
DISPLAY:LFMM·LFTW_CTR·000·025:LFMM·LFTW_CTR·000·025:LFMM·LFML_SIV 1·000·095
DISPLAY:LFMM·LFTW_CTR·000·025:LFMM·LFTW_CTR·000·025:LFMM·LFMT_SIV 4·000·145
DISPLAY:LFMM·LFML_SIV 1·000·095:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020
DISPLAY:LFMM·LFML_SIV 1·000·095:LFMM·LFML_SIV 1·000·095:LFMM·LFTW_CTR·000·025
DISPLAY:LFMM·LFML_SIV 1·000·095:LFMM·LFML_SIV 1·000·095:LFMM·LFMT_SIV 4·000·145
DISPLAY:LFMM·LFML_SIV 1·095·145:LFMM·LFML_SIV 1·095·145:LFMM·LFMT_SIV 4·000·145
DISPLAY:LFMM·LFMT_SIV 4·000·145:LFMM·LFMT_SIV 4·000·145:LFMM·LFMI_CTR_1·000·020
DISPLAY:LFMM·LFMT_SIV 4·000·145:LFMM·LFMT_SIV 4·000·145:LFMM·LFTW_CTR·000·025
DISPLAY:LFMM·LFMT_SIV 4·000·145:LFMM·LFMT_SIV 4·000·145:LFMM·LFML_SIV 1·000·095
DISPLAY:LFMM·LFMT_SIV 4·000·145:LFMM·LFMT_SIV 4·000·145:LFMM·LFML_SIV 1·095·145

SECTOR:LFMM·LFMI_CTR_1·000·020:00000:02000
OWNER:MI:MLS:MLA:MMW:MRAW:MM
BORDER:41:42:43:44:45
DEPAPT:LFMI
ARRAPT:LFMI
DISPLAY_SECTORLINE:41:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:41:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:42:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:42:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:43:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:43:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:44:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:44:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:45:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:45:LFMM·LFML_SIV 1·000·095:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 1·000·095
DISPLAY_SECTORLINE:41:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:41:LFMM·LFML_SIV 2·000·145:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:42:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:42:LFMM·LFML_SIV 2·000·145:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:43:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:43:LFMM·LFML_SIV 2·000·145:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:44:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:44:LFMM·LFML_SIV 2·000·145:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:45:LFMM·LFMI_CTR_1·000·020:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
DISPLAY_SECTORLINE:45:LFMM·LFML_SIV 2·000·145:LFMM·LFMI_CTR_1·000·020:LFMM·LFML_SIV 2·000·145
