DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micro\AppData\Roaming\EuroScope\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
Free Text:LFBZ Gates\1:freetext
Free Text:LFBZ Gates\2:freetext
Free Text:LFBZ Gates\3:freetext
Free Text:LFBZ Gates\34:freetext
Free Text:LFBZ Gates\4:freetext
Free Text:LFBZ Gates\5:freetext
Free Text:LFBZ Gates\56:freetext
Free Text:LFBZ Gates\6:freetext
Free Text:LFBZ Gates\67:freetext
Free Text:LFBZ Gates\7:freetext
Free Text:LFBZ Gates\78:freetext
Free Text:LFBZ Gates\AVT:freetext
Free Text:LFBZ Gates\H:freetext
Free Text:LFBZ Gates\H1:freetext
Free Text:LFBZ Gates\H2:freetext
Free Text:LFBZ Gates\H3:freetext
Free Text:LFBZ Gates\Hangars:freetext
Free Text:LFBZ Gates\Hotel:freetext
Free Text:LFBZ Gates\Parking Alpha:freetext
Free Text:LFBZ Gates\Parking Bravo:freetext
Free Text:LFBZ Gates\Parking Charlie:freetext
Free Text:LFBZ Gates\Parking Kilo:freetext
Free Text:LFBZ Gates\Parking Sud:freetext
Free Text:LFBZ Gates\RFFS:freetext
Free Text:LFBZ Gates\TWR:freetext
Free Text:LFBZ Gates\Terminal:freetext
Free Text:LFBZ Taxiways\D:freetext
Free Text:LFBZ Taxiways\D1:freetext
Free Text:LFBZ Taxiways\N:freetext
Free Text:LFBZ Taxiways\N1:freetext
Free Text:LFBZ Taxiways\N11:freetext
Free Text:LFBZ Taxiways\N2:freetext
Free Text:LFBZ Taxiways\N3:freetext
Free Text:LFBZ Taxiways\P:freetext
Free Text:LFBZ Taxiways\S:freetext
Free Text:LFBZ Taxiways\S1:freetext
Free Text:LFBZ Taxiways\S2:freetext
Free Text:LFBZ Taxiways\V:freetext
Geo:LFBZ Groundlayout AVISO:
Regions:LFBZ AVISO:polygon
Runways:LFBZ 09-27:centerline
Runways:LFBZ 09-27:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.465344:-1.545214:43.476350:-1.516729
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFBZ
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1766
PLUGIN:vSMR:SRW1BottomRightY:326
PLUGIN:vSMR:SRW1Display:0
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:-113
PLUGIN:vSMR:SRW1OffsetY:21
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1314
PLUGIN:vSMR:SRW1TopLeftY:181
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
