[POSITIONS]
LFTH_TWR:Palyvestre Tower:121.000:THT::LFTH:TWR:::5600:5637

[AIRSPACES]

SECTOR:LFMM·LFTH_CTR·000·020:00000:02000
OWNER:THT:THA:MME:NEM:MM
BORDER:180:181
DEPAPT:LFTH
ARRAPT:LFTH
DISPLAY_SECTORLINE:180:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTA_1.3·000·195
DISPLAY_SECTORLINE:180:LFMM·LFTH_CTA_1.3·000·195:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTA_1.3·000·195
DISPLAY_SECTORLINE:181:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTA_1.3·000·195
DISPLAY_SECTORLINE:181:LFMM·LFTH_CTA_1.3·000·195:LFMM·LFTH_CTR·000·020:LFMM·LFTH_CTA_1.3·000·195
