DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micro\AppData\Roaming\EuroScope\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
Free Text:LFMK Gates\Bretelle AVGAS:freetext
Free Text:LFMK Gates\Hangars:freetext
Free Text:LFMK Gates\K1:freetext
Free Text:LFMK Gates\K2:freetext
Free Text:LFMK Gates\K3:freetext
Free Text:LFMK Gates\K4:freetext
Free Text:LFMK Gates\L1:freetext
Free Text:LFMK Gates\L2:freetext
Free Text:LFMK Gates\P Aviation Generale:freetext
Free Text:LFMK Gates\P Commercial:freetext
Free Text:LFMK Gates\P ENAC:freetext
Free Text:LFMK Gates\P Helicoptere:freetext
Free Text:LFMK Gates\Pelicandrome:freetext
Free Text:LFMK Gates\TWR:freetext
Free Text:LFMK Gates\Terminal:freetext
Free Text:LFMK Taxiways\A:freetext
Free Text:LFMK Taxiways\B:freetext
Free Text:LFMK Taxiways\C:freetext
Free Text:LFMK Taxiways\D:freetext
Free Text:LFMK Taxiways\E:freetext
Free Text:LFMK Taxiways\F:freetext
Free Text:LFMK Taxiways\T1:freetext
Free Text:LFMK Taxiways\T2:freetext
Free Text:LFMK Taxiways\T3:freetext
Free Text:LFMK Taxiways\T4:freetext
Free Text:LFMK Taxiways\T5:freetext
Free Text:LFMK Taxiways\T6:freetext
Free Text:LFMK Taxiways\Z:freetext
Regions:LFMK AVISO:polygon
Runways:LFMK 09-27:centerline
Runways:LFMK 09-27:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:43.207224:2.288806:43.222596:2.328591
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFMK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1627
PLUGIN:vSMR:SRW1BottomRightY:443
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1227
PLUGIN:vSMR:SRW1TopLeftY:143
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
