DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micro\AppData\Roaming\EuroScope\LFXX-LFXX_20251128122128-251201-0002.sct
SECTORTITLE:LFXX-LFXX_20251128122128-251201-0002.sct
Free Text:LFLL Gates\Aviation Generale:freetext
Free Text:LFLL Gates\B12:freetext
Free Text:LFLL Gates\B14:freetext
Free Text:LFLL Gates\B16:freetext
Free Text:LFLL Gates\B61:freetext
Free Text:LFLL Gates\B62:freetext
Free Text:LFLL Gates\B63:freetext
Free Text:LFLL Gates\B71:freetext
Free Text:LFLL Gates\B72:freetext
Free Text:LFLL Gates\B73:freetext
Free Text:LFLL Gates\B81:freetext
Free Text:LFLL Gates\B82:freetext
Free Text:LFLL Gates\B83:freetext
Free Text:LFLL Gates\B91:freetext
Free Text:LFLL Gates\B92:freetext
Free Text:LFLL Gates\B93:freetext
Free Text:LFLL Gates\C19:freetext
Free Text:LFLL Gates\C21:freetext
Free Text:LFLL Gates\C22:freetext
Free Text:LFLL Gates\C23:freetext
Free Text:LFLL Gates\C41:freetext
Free Text:LFLL Gates\C42:freetext
Free Text:LFLL Gates\C43:freetext
Free Text:LFLL Gates\C61:freetext
Free Text:LFLL Gates\C62:freetext
Free Text:LFLL Gates\C63:freetext
Free Text:LFLL Gates\C81:freetext
Free Text:LFLL Gates\C82:freetext
Free Text:LFLL Gates\CARGO:freetext
Free Text:LFLL Gates\D21:freetext
Free Text:LFLL Gates\D22:freetext
Free Text:LFLL Gates\D23:freetext
Free Text:LFLL Gates\D41:freetext
Free Text:LFLL Gates\D42:freetext
Free Text:LFLL Gates\D43:freetext
Free Text:LFLL Gates\D61:freetext
Free Text:LFLL Gates\D63:freetext
Free Text:LFLL Gates\E11:freetext
Free Text:LFLL Gates\E13:freetext
Free Text:LFLL Gates\E15:freetext
Free Text:LFLL Gates\E17:freetext
Free Text:LFLL Gates\G11:freetext
Free Text:LFLL Gates\G12:freetext
Free Text:LFLL Gates\G13:freetext
Free Text:LFLL Gates\G14:freetext
Free Text:LFLL Gates\G15:freetext
Free Text:LFLL Gates\G16:freetext
Free Text:LFLL Gates\J11:freetext
Free Text:LFLL Gates\J13:freetext
Free Text:LFLL Gates\J15:freetext
Free Text:LFLL Gates\J19:freetext
Free Text:LFLL Gates\J31:freetext
Free Text:LFLL Gates\J33:freetext
Free Text:LFLL Gates\J35:freetext
Free Text:LFLL Gates\J37:freetext
Free Text:LFLL Gates\J39:freetext
Free Text:LFLL Gates\J41:freetext
Free Text:LFLL Gates\K52:freetext
Free Text:LFLL Gates\L11:freetext
Free Text:LFLL Gates\L13:freetext
Free Text:LFLL Gates\L15:freetext
Free Text:LFLL Gates\L17:freetext
Free Text:LFLL Gates\L19:freetext
Free Text:LFLL Gates\M11:freetext
Free Text:LFLL Gates\M12:freetext
Free Text:LFLL Gates\M13:freetext
Free Text:LFLL Gates\M21:freetext
Free Text:LFLL Gates\M22:freetext
Free Text:LFLL Gates\M23:freetext
Free Text:LFLL Gates\M31:freetext
Free Text:LFLL Gates\M32:freetext
Free Text:LFLL Gates\M33:freetext
Free Text:LFLL Gates\M41:freetext
Free Text:LFLL Gates\M42:freetext
Free Text:LFLL Gates\M43:freetext
Free Text:LFLL Gates\N11:freetext
Free Text:LFLL Gates\N12:freetext
Free Text:LFLL Gates\N13:freetext
Free Text:LFLL Gates\N14:freetext
Free Text:LFLL Gates\N21:freetext
Free Text:LFLL Gates\N22:freetext
Free Text:LFLL Gates\N23:freetext
Free Text:LFLL Gates\N24:freetext
Free Text:LFLL Gates\N31:freetext
Free Text:LFLL Gates\N32:freetext
Free Text:LFLL Gates\N33:freetext
Free Text:LFLL Gates\N34:freetext
Free Text:LFLL Gates\N41:freetext
Free Text:LFLL Gates\N42:freetext
Free Text:LFLL Gates\N43:freetext
Free Text:LFLL Gates\N44:freetext
Free Text:LFLL Gates\TWR:freetext
Free Text:LFLL Gates\Terminal:freetext
Free Text:LFLL Gates\Terminal 1:freetext
Free Text:LFLL Gates\Terminal 2:freetext
Free Text:LFLL Gates\Terminal 3:freetext
Free Text:LFLL Gates\Terminal Fret:freetext
Free Text:LFLL Taxiways\A1:freetext
Free Text:LFLL Taxiways\A2:freetext
Free Text:LFLL Taxiways\A3:freetext
Free Text:LFLL Taxiways\A4:freetext
Free Text:LFLL Taxiways\A5:freetext
Free Text:LFLL Taxiways\A6:freetext
Free Text:LFLL Taxiways\A8:freetext
Free Text:LFLL Taxiways\A9:freetext
Free Text:LFLL Taxiways\B3:freetext
Free Text:LFLL Taxiways\B4:freetext
Free Text:LFLL Taxiways\B6:freetext
Free Text:LFLL Taxiways\B8:freetext
Free Text:LFLL Taxiways\B9:freetext
Free Text:LFLL Taxiways\K1:freetext
Free Text:LFLL Taxiways\K3:freetext
Free Text:LFLL Taxiways\R1:freetext
Free Text:LFLL Taxiways\R2:freetext
Free Text:LFLL Taxiways\R3:freetext
Free Text:LFLL Taxiways\R4:freetext
Free Text:LFLL Taxiways\S6:freetext
Free Text:LFLL Taxiways\S6-N:freetext
Free Text:LFLL Taxiways\S6-S:freetext
Free Text:LFLL Taxiways\T:freetext
Free Text:LFLL Taxiways\T3:freetext
Free Text:LFLL Taxiways\T4:freetext
Free Text:LFLL Taxiways\T5:freetext
Free Text:LFLL Taxiways\T6:freetext
Free Text:LFLL Taxiways\TB:freetext
Free Text:LFLL Taxiways\TC:freetext
Free Text:LFLL Taxiways\TD:freetext
Free Text:LFLL Taxiways\TJ:freetext
Free Text:LFLL Taxiways\TL:freetext
Free Text:LFLL Taxiways\TM:freetext
Free Text:LFLL Taxiways\TN1:freetext
Free Text:LFLL Taxiways\TN2:freetext
Free Text:LFLL Taxiways\TN3:freetext
Free Text:LFLL Taxiways\V4:freetext
Free Text:LFLL Taxiways\V5:freetext
Free Text:LFLL Taxiways\V6:freetext
Free Text:LFLL Taxiways\V8:freetext
Free Text:LFLL Taxiways\Y:freetext
Geo:LFLL Groundlayout AVISO:
Regions:LFLL AVISO:polygon
Runways:LFLL 17L-35R:centerline
Runways:LFLL 17L-35R:name
Runways:LFLL 17R-35L:centerline
Runways:LFLL 17R-35L:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:45.709937:5.050925:45.737909:5.123320
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFLL
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:600
PLUGIN:vSMR:SRW1BottomRightY:500
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:200
PLUGIN:vSMR:SRW1TopLeftY:200
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
