DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micro\AppData\Roaming\EuroScope\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
Free Text:LFRK Gates\1:freetext
Free Text:LFRK Gates\2:freetext
Free Text:LFRK Gates\3:freetext
Free Text:LFRK Gates\4:freetext
Free Text:LFRK Gates\5:freetext
Free Text:LFRK Gates\6:freetext
Free Text:LFRK Gates\ACB:freetext
Free Text:LFRK Gates\Hangars:freetext
Free Text:LFRK Gates\Parking Herbe:freetext
Free Text:LFRK Gates\TWR:freetext
Free Text:LFRK Gates\Terminal:freetext
Free Text:LFRK Taxiways\A:freetext
Free Text:LFRK Taxiways\A1:freetext
Free Text:LFRK Taxiways\H:freetext
Free Text:LFRK Taxiways\H1:freetext
Free Text:LFRK Taxiways\H2:freetext
Free Text:LFRK Taxiways\H3:freetext
Free Text:LFRK Taxiways\X:freetext
Geo:LFRK Groundlayout AVISO:
Regions:LFRK AVISO:polygon
Runways:LFRK 13-31:centerline
Runways:LFRK 13-31:name
Runways:LFRK 13L-31R:centerline
Runways:LFRK 13L-31R:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:49.161116:-0.493214:49.191140:-0.415508
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFRK
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1732
PLUGIN:vSMR:SRW1BottomRightY:412
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:0
PLUGIN:vSMR:SRW1OffsetY:0
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1332
PLUGIN:vSMR:SRW1TopLeftY:112
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
