DisplayTypeName:SMR radar display
DisplayTypeNeedRadarContent:0
DisplayTypeGeoReferenced:1
SECTORFILE:C:\Users\micro\AppData\Roaming\EuroScope\LFXX-LFXX_20241128173615-241201-0001.sct
SECTORTITLE:LFXX-LFXX_20241128173615-241201-0001.sct
Free Text:LFCR Gates\1:freetext
Free Text:LFCR Gates\2:freetext
Free Text:LFCR Gates\3:freetext
Free Text:LFCR Gates\4:freetext
Free Text:LFCR Gates\5:freetext
Free Text:LFCR Gates\7:freetext
Free Text:LFCR Gates\8:freetext
Free Text:LFCR Gates\9:freetext
Free Text:LFCR Gates\AVT:freetext
Free Text:LFCR Gates\Hangar:freetext
Free Text:LFCR Gates\TWR:freetext
Free Text:LFCR Gates\Terminal:freetext
Free Text:LFCR Taxiways\A1:freetext
Free Text:LFCR Taxiways\A2:freetext
Free Text:LFCR Taxiways\A3:freetext
Free Text:LFCR Taxiways\C:freetext
Geo:LFCR Groundlayout AVISO:
Regions:LFCR AVISO:polygon
Runways:LFCR 13-31:centerline
Runways:LFCR 13-31:name
SHOWC:1
SHOWSB:0
BELOW:0
ABOVE:0
LEADER:5
SHOWLEADER:1
TURNLEADER:0
HISTORY_DOTS:5
SIMULATION_MODE:1
DISABLEPANNING:0
DISABLEZOOMING:0
DisplayRotation:0.00000
TAGFAMILY:Matias (built in)
WINDOWAREA:44.397311:2.455497:44.418807:2.511131
PLUGIN:vSMR:ActiveProfile:Default
PLUGIN:vSMR:Afterglow:1
PLUGIN:vSMR:Airport:LFCR
PLUGIN:vSMR:AppTrailsDots:4
PLUGIN:vSMR:FontSize:1
PLUGIN:vSMR:GndTrailsDots:4
PLUGIN:vSMR:PredictedLine:0
PLUGIN:vSMR:SRW1BottomRightX:1742
PLUGIN:vSMR:SRW1BottomRightY:406
PLUGIN:vSMR:SRW1Display:1
PLUGIN:vSMR:SRW1Filter:5500
PLUGIN:vSMR:SRW1OffsetX:-113
PLUGIN:vSMR:SRW1OffsetY:21
PLUGIN:vSMR:SRW1Rotation:0
PLUGIN:vSMR:SRW1Scale:15
PLUGIN:vSMR:SRW1TopLeftX:1314
PLUGIN:vSMR:SRW1TopLeftY:181
PLUGIN:vSMR:SRW2BottomRightX:600
PLUGIN:vSMR:SRW2BottomRightY:500
PLUGIN:vSMR:SRW2Display:0
PLUGIN:vSMR:SRW2Filter:5500
PLUGIN:vSMR:SRW2OffsetX:0
PLUGIN:vSMR:SRW2OffsetY:0
PLUGIN:vSMR:SRW2Rotation:0
PLUGIN:vSMR:SRW2Scale:15
PLUGIN:vSMR:SRW2TopLeftX:200
PLUGIN:vSMR:SRW2TopLeftY:200
